# VHBB-Android-Revived

./: README.md  build.gradle  gradle.properties
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ssmg/vhbb_android/: MainActivity.java
app/src/main/java/ssmg/vhbb_android/Constants/: CBPSDB.java  PSP.java  Transfer.java  VitaDB.java
app/src/main/java/ssmg/vhbb_android/Utils/: DownloadUtils.java  ToolbarInsetsHelper.java
app/src/main/java/ssmg/vhbb_android/ui/: FullscreenImageActivity.java  MarqueeTextView.java  TrophyActivity.java  TrophyWebActivity.java
app/src/main/java/ssmg/vhbb_android/ui/cbpsdb/: CBPSDBAdapter.java  CBPSDBDetails.java  CBPSDBFragment.java  CBPSDBItem.java
app/src/main/java/ssmg/vhbb_android/ui/homebrew/: HomebrewAdapter.java  HomebrewDetails.java  HomebrewFragment.java  HomebrewItem.java
app/src/main/java/ssmg/vhbb_android/ui/psp/: PSPAdapter.java  PSPDetails.java  PSPFragment.java  PSPItem.java
app/src/main/java/ssmg/vhbb_android/ui/transfer/: FileBrowserActivity.java  FtpUploadTask.java  TransferActivity.java  TransferFragment.java
app/src/main/res/drawable/: ic_folder_24dp.xml  ic_menu_data_24dp.xml  ic_menu_psp_24dp.xml  ic_qr_code_24dp.xml  ic_trophy_24dp.xml  ic_usb_connected.xml  ic_usb_disconnected.xml
app/src/main/res/layout/: activity_details_cbpsdb.xml  activity_details_homebrew.xml  activity_details_psp.xml  activity_file_browser.xml  activity_fullscreen_image.xml  activity_transfer.xml  activity_trophy.xml  activity_trophy_web.xml  fragment_psp.xml  fragment_transfer.xml  item_cbpsdb.xml  item_file_entry.xml  item_homebrew.xml  item_psp.xml  item_trophy.xml
app/src/main/res/menu/: cbpsdb_bottom_nav_menu.xml  main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
